# SEAICE parameters
 &SEAICE_PARM01
 SEAICEwriteState = .TRUE.,
 AreaFile = 'ICarea.bin',
 HeffFile = 'ICheff.bin',
 HsnowFile = 'IChsnow.bin',
 SEAICEadvScheme = 33,
 SEAICE_multDim = 7,
 HO = 0.5,
 SEAICE_useMultDimSnow = .TRUE.,
 SEAICEscaleSurfStress = .TRUE.,
 SEAICEdiffKhHeff = 10.0,
 SEAICEdiffKhSnow = 10.0,
 SEAICEdiffKhArea = 10.0,
 SEAICEdiffKhSalt = 10.0,
 SEAICE_drag = 0.002,
 SEAICE_waterDrag = 0.0055,
 LSR_ERROR = 1.0E-4,
 SEAICEnonLinIterMax = 2,
 SEAICElinearIterMax = 1500,
 SEAICE_area_max = 1.0,
 &
