 &PTRACERS_PARM01
# ===================
# These settings are from advection_in_gyre tutorial, to test tracer
# PTRACERS_numInUse=1,
# PTRACERS_advScheme=80,
# PTRACERS_diffKh=0.,
# PTRACERS_diffK4=0.E9,
# PTRACERS_diffKr=0.,
# PTRACERS_Iter0=0,
# PTRACERS_initialFile(1)='glacial.bin',
# PTRACERS_names(1)='Glacial',
# ===================
# These settings are for testing new tracers in the Bellingshausen Sea
# Work in progress!
 PTRACERS_numInUse=6,
 PTRACERS_advScheme=6*7,
# PTRACERS_diffKh=1*0.E3,
# PTRACERS_diffKr=1*5.E-5,
# PTRACERS_diffKh=0.,
# PTRACERS_diffKr=0.,
 PTRACERS_Iter0 = 0,
# PTRACERS_names(1)='sum_inputs',
# PTRACERS_EvPrRn(1)=2,
 PTRACERS_names(1)='sum',
 PTRACERS_EvPrRn(1)=1,
 PTRACERS_diffKr(1)=1.E-5,
 PTRACERS_diffKh(1)=0.,
# PTRACERS_names(2)='sum_minusEvPrRn',
# PTRACERS_EvPrRn(2)=-1,
 PTRACERS_names(2)='runoff_only',
 PTRACERS_ROFF(2)=1,
 PTRACERS_diffKr(2)=1.E-5,
 PTRACERS_diffKh(2)=0.,
 PTRACERS_names(3)='evap_only',
 PTRACERS_EVAP(3)=1,
 PTRACERS_diffKr(3)=1.E-5,
 PTRACERS_diffKh(3)=0.,
 PTRACERS_names(4)='prec_only',
 PTRACERS_PREC(4)=1,
 PTRACERS_diffKr(4)=1.E-5,
 PTRACERS_diffKh(4)=0.,
 PTRACERS_names(5)='sice_only',
 PTRACERS_SICEph(5)=1,
 PTRACERS_diffKr(5)=1.E-5,
 PTRACERS_diffKh(5)=0.,
 PTRACERS_names(6)='shfw_only',
 PTRACERS_SHFW(6)=1,
 PTRACERS_diffKr(6)=1.E-5,
 PTRACERS_diffKh(6)=0.,
# PTRACERS_names(1)='fortythree',
# PTRACERS_initialFile(1)='fortythree_at_surface.bin',
# PTRACERS_PREChr2(1)=2.,
# PTRACERS_EvPrRn(1)=2.,
# PTRACERS_names(2)='EvPrRn',
# PTRACERS_EvPrRn(2)=2.,
# PTRACERS_names(3)='zeroEvPrRn',
# PTRACERS_initialFile(3)='fortythree_at_surface.bin',
# PTRACERS_EvPrRn(3)=0.,
&
